1773981708486	Copy file
1773981761673	Rename resource 'config.xml'
1773988080411	Copy file
1773988107404	Rename resource 'config.xml'
1774008336587	Delete element
1774008558297	Copy file
1774010913117	Rename resource 'refconfig.xml'
1774061210173	Copy file
1774061228425	Rename resource 'config.xml'
1774070339969	Copy file
1774070350834	Rename resource 'config.xml'
1774072723009	Copy elements
1774072779028	Rename resource 'autoconfig.xml'
1774094084818	Copy file
1774094095021	Rename resource 'config.xml'
1774101628291	Copy file
1774101643314	Rename resource 'config.xml'
